(* Mathematica Package *)

(*****************************************************************************)
(*Markdown!

*)
(*****************************************************************************)
BeginPackage["MathCraftAddOn`XXX`"]
Needs["MathCraftAddOn`System`"]




Begin["`Private`"]


(*****************************************************************************)
(* ::Section:: *)
(* Constants *)



(*****************************************************************************)
(* ::Section:: *)
(* Functions *)


(*****************************************************************************)
(* ::Section:: *)
(* Region Title *)


(*===========================================================================*)
(* ::Subsection:: *)
(* Region Title *)


(*---------------------------------------------------------------------------*)
(* ::Subsubsection:: *)
(* Region Title *)





End[]

EndPackage[]
